NODE_PATH=./src
REACT_APP_NAME=Anhtus Stories
REACT_APP_DESCRIPTION=React version of Reduction Admin Template
REACT_APP_SOURCE_URL=https://github.com/vuanhtu1993/stories
PORT=3001
SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_APIKEY=AIzaSyDvuEBjAzOvFEsCWNweSRMkh9mwbmlkOro
REACT_APP_FIREBASE_AUTH_DOMAIN=stories-d8cfc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=stories-d8cfc
REACT_APP_FIREBASE_STORAGE_BUCKET=stories-d8cfc.appspot.com
REACT_APP_FIREBASE_SENDER_ID=480727979550
REACT_APP_FIREBASE_APP_ID=1:480727979550:web:ae4a7e3a89c0aaff59800f
REACT_APP_FIREBASE_MEASURE_ID=G-4BBERQ7BTW